--- Configurações de Segurança para DESENVOLVIMENTO ---

ATENÇÃO: Use uma chave diferente da de produção.

SECRET_KEY='django-insecure-chave-local-pode-ser-qualquer-coisa'

DEBUG=True é ESSENCIAL para o desenvolvimento

DEBUG=True

Permite todos os hosts para facilitar o acesso local

ALLOWED_HOSTS=*

Permite acesso via localhost e 127.0.0.1 para testes de formulário, se necessário

CSRF_TRUSTED_ORIGINS=http://localhost:8000, https://www.google.com/search?q=http://127.0.0.1:8000

--- Configuração do Banco de Dados para DESENVOLVIMENTO ---

Deixe a DATABASE_URL comentada ou vazia.

Isso fará o settings.py usar o banco de dados 'db.sqlite3' por padrão.

ASSIM VOCÊ NÃO CORRE O RISCO DE APAGAR SEU BANCO DE DADOS DE PRODUÇÃO!

#DATABASE_URL=